main{
    margin-top: 5em;
    display: grid;
    column-gap: 3em;
    grid-template-columns: 1.5fr 1.8fr;
    grid-template-rows: 500px;
    /* height: 60%; */
    
   
    
}

main .left-col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
main .left-col h1{
    font-family: 'playfair Display';
    font-weight: 500;
    margin: 0;
    font-size: 4rem;
}

main .left-col p{
    font-family: poppins;
    font-size: 1.5em;
  
}

main .box1{
    display: flex;
    gap: 3.8em;
    align-items: center;
}
main .first-ref{
    background-color:#F2F0DF;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.4rem;
    padding: 1.2em 1.3em;
    border-radius: 2em;
    transition: background-color 0.4s;
}

.first-ref:hover{
    background-color:#dedab9;;
}

main .second-ref{
    text-decoration: underline;
    color: black;
    font-size: 1.4rem;
   
}

.second-ref:hover svg{
    transform: translateX(10px);
}

a svg{
    padding-left: 2px;
    transition: transform 0.4s;
}


.promo {
    display: flex;
    align-items: center;
    gap:  2.5em;
    border: 1px solid black;
    padding: 3em 3em;
    border-radius: 1em;
    margin-top: 4em;
    position: relative;
}

.promo:before{
    position: absolute;
    content: "";
    background: url('../images/confetti.svg') no-repeat;
    height: 100%;
    width: 100%;
    top:-2.8em;
    left: 0;
  
}

.promo .num{
    margin: 0;
    font-size: 2.5rem;
    align-self: first baseline;
}

.promo .sub{
    margin: 0;
    font-size: small;
}


/* right col */
.right-col{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1em;
    row-gap: 1em;
}

.card{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    transition: background-size 0.3s;
}
.card:hover{
    background-size: 160%;
}

.card1{
    grid-column:1/2 ;
    grid-row: 1/-3;
    background: url('/zz-firstWebsite/images/clothing1.jpg') no-repeat;
    background-size: 150%;
    border-radius: .8em;
    position: relative;
    
}
.card1 a{
    text-decoration: none;
    color: black;
}
.card1:before {
    position: absolute;
    content: "";
    background: url('../images/tag.svg') no-repeat;
    width: 100%;
    height: 100%;
    top: 20px;
    left: -30px;
    pointer-events: none;
}
.card2{
    background: url('/zz-firstWebsite/images/clothing2.jpg');
    
    background-size: 150%;
    border-radius: .8em;
    /* grid-column:1/2 ;
    grid-row: 2/3; */
    
}
.card3{
    background: url('/zz-firstWebsite/images/clothing3.jpg');
    background-size: 130%;
    border-radius: .8em;
    /* grid-row:-2/-1 ; */
    grid-column:-2/-1 ;
}

.card_details{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 80%; 
    background-color: white;
    border-radius: .8em;
    padding: 1em 1em;
    margin-bottom: 1em;
}

.card_details div h3{
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
}

.card_details div p{
    margin: 0;
    font-size: 1.4rem;
}

.price{
    font-size: 2rem;
}

